<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_size_2"
            android:checked="true"
            android:title="Span size 2" />
        <item
            android:id="@+id/item_size_3"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Span size 3" />
        <item
            android:id="@+id/item_size_4"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Span size 4" />
    </group>
</menu>